POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=tickets
POSTGRES_USER=tickets
POSTGRES_PASSWORD=tickets123
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres

SLACK_TOKEN=

URL_CHANNEL_NAME=https://slack.com/api/conversations.info
URL_WORKSPACE_NAME=https://slack.com/api/team.info
URL_SEND_MESSAGE=https://slack.com/api/chat.postMessage
URL_DIALOG_OPEN=https://slack.com/api/dialog.open